server.port=8082
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
feign.okhttp.enabled=true


spring.datasource.url=jdbc:mariadb://localhost:3306/order?useSSL=false,useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

mailgun.key=key-23b74f44b041050d068723cc1d18ef61;
